# This is an example of a bentopy input file.
# Change the <placeholders> to the values relevant for your system.
# Some advanced options exist for the general and space sections that are not
# listed here. You can find more information about these in our documentation.

[ general ]
title <system-description>
seed  <seed>

[ space ]
# Points or dimensions are given as comma-separated tuples of three numbers.
# Whitespace between the commas and the numbers is optional.
dimensions <x>, <y>, <z> 
# All dimensions and sizes in bentopy are given in nanometers.
resolution <voxel-size>

[ includes ]
# You can list the itp files that should be included in the topology files.
# This is optional. For example:
#   "forcefield/forcefield.itp"
#   "forcefield/forcefield_solvents.itp"
#   "structures/*.itp"
<itp-includes...>

[ compartments ]
# At least one compartment must be defined.
# Load from existing voxel mask (npz).
<id> from <voxel-mask-path>
# Or create them using analytical functions.
<id> as sphere at center with radius <radius>
<id> as sphere at <x>, <y>, <z> with radius <radius>
<id> as cuboid from <x>, <y>, <z> to <x>, <y>, <z>
# Placements can be limited to geometric limits. These can be phrased as a
# single inequality, such as:
#   x > 40
# or using boolean expressions (just like compartment combinations):
#   20 < x and x < 80 and not z > 20
<id> where <limits-expression>
# Placements can be further restricted to a certain distance from some compartment.
<id> within 5.0 of <compartment-id>
# Compartments can be combined.
# The available operators are `and`, `or`, and `not`.
# Expressions can be grouped using parentheses. For example:
#   not a or (b and c)
<id> as combination <combination-expression>  

[ constraints ]
# The rotational axes of a placement can be restricted. Axes are provided as a
# comma-separated list. Random rotations are only applied to the listed axes.
# The rotation over the axes that are not listed will be the same as in the
# original structure file for a segment.
<rule-id> rotates <axes>

[ segments ]
# On each line, a segment is defined as follows:
# - Name (match naming in itp files to write a correct topology file).
# - Optionally, a tag (max 5 characters, preceded by a colon).
# - Quantity:
#   - concentration (number, with M or mM, uM/µM, nM, pM suffix),
#   - copy number (integer, no suffix).
# - Path to the structure file (gro, pdb).
# - Names of its compartments (comma-separated).
# - Optionally, the names of the rules it should uphold (comma-separated).
<name>:<tag> <quantity> from <structure-path> in <compartment-ids> satisfies <rules>
# If desired, newlines (and other whitespace) between fields is allowed, making
# it possible to write segment declarations like this example:
#   3lyz:inside
#       1uM
#       from "structures/3lyz.pdb"
#       in sphere
